<?php
include 'db.php';
//Инициализация некоторых переменных
$date = '';
$name = '';
$post = '';

//$s = getPosts();


if($_SERVER['REQUEST_METHOD'] ==='POST'){
    //Форма отправлена
    $date = date("H:i:s d.M.Y"); //переделать на таймстамп
    $name = trim($_POST['name']);
    $post = trim($_POST['post']);
    
    //узнаем количество символов
    $name_len = iconv_strlen($name); //iconv_strlen?????
    $post_len = iconv_strlen($post); //iconv_strlen?????
    
    if($name_len === 0 && $post_len > 0){ //Если пустое только поле Имя
        $msg = 'Стесняешься? Зря! Имя свое пиши скорее!';
        $name_f = 'Твое Имя?';
        $post_f = $post;
    } else if($name_len > 0 && $post_len === 0){ //Если пустое только поле Сообщения
        $msg = 'Зачем отправляешь пустое сообщение? Что у тебя на уме?';
        $name_f = $name;
        $post_f = 'Напиши пару слов, пожалуйста!';
    } else if($name_len === 0 && $post_len === 0){ //Если все поля пустые
        $msg = 'Ой какие мы стеснительные! Так нельзя! Как тебя звать? Что у тебя на уме?';
        $name_f = 'Твое имечко?';
        $post_f = 'Твоя самая великая мысль?';
    } else if($name_len < 2){ //Если имя < двух(2) букв
        $msg = 'Сомнительно что имя может состоять из одной буквы, включай фантазию!';
        $name_f = 'Твое новое Имя!';
        $post_f = $post;
    } else if($post_len < 5){ // Соорбщение < 5 символов
        $msg = 'И это все? Еще пару слов пожалуйста!';
        $name_f = $name;
        $post_f = $post;
    } else { // Всё хорошо!
        $msg = 'Все получилось, и это замечательно!';
        $name_f = '';
        $post_f = '';
        //Делаю запись в ДБ сообщения
        // id data name post
        recordPost($name, $post);
        // Получаю массив из ДБ???
        
        
    }
} else { //Только что зашел..
    $msg = 'Оставь печать своей мудрости, свое имя и слово для потомков.';
    $name_f = '';
    $post_f = '';
    // Получаю предидущие записи из ДБ
}
//$s = getPosts();


?>
